# some-kind-of-discord-bot-with-overkill-technologies

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/nikolayromanov/backend/: BackendApplication.java
backend/src/main/java/com/nikolayromanov/backend/config/: Context.java  ControllerConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/nikolayromanov/backend/controllers/: AuthController.java  BaseController.java  EchoController.java
backend/src/main/java/com/nikolayromanov/backend/entities/: User.java
backend/src/main/java/com/nikolayromanov/backend/exceptions/: TechnicalException.java  ValidationException.java
backend/src/main/java/com/nikolayromanov/backend/handlers/: AuthHandler.java  EchoHandler.java  MessageHandler.java
backend/src/main/java/com/nikolayromanov/backend/models/: Body.java  ErrorCode.java  Message.java  MessageObject.java  MessageType.java  RequestBody.java  ResponseBody.java  ResponseErrors.java  ServiceData.java  ServiceStatus.java  ServiceType.java  Status.java  StatusCode.java  SystemMessageType.java  ValidationError.java
backend/src/main/java/com/nikolayromanov/backend/models/annotations/: AuthMessageMapping.java  EchoMessageMapping.java  WSController.java  WSMessageMapping.java
backend/src/main/java/com/nikolayromanov/backend/models/messages/: Null.java  StringMessageBody.java
backend/src/main/java/com/nikolayromanov/backend/processors/: EndpointProcessor.java
backend/src/main/java/com/nikolayromanov/backend/repositories/: UserRepository.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/test/java/com/nikolayromanov/backend/: BackendApplicationTests.java
frontend/: .eslintrc.js  .gitignore  .prettierrc.json  package.json  tslint.json
frontend/.storybook/: main.js  webpack.config.js
frontend/src/: App.tsx  index.tsx
frontend/src/Inputs/Button/: Button.tsx
frontend/src/LoginForm/: LoginForm.tsx
frontend/src/api/: websocket.ts
frontend/src/components/App/: App.tsx
frontend/src/components/Inputs/Button/: Button.module.scss  Button.tsx
frontend/src/components/Inputs/Input/: Input.module.scss  Input.tsx
frontend/src/components/LoginForm/: LoginForm.tsx
frontend/src/store/: session.ts  store.ts
frontend/src/tests/__snapshots__/: storyshots.spec.ts.snap
nginx/: nginx.conf
platform/: pom.xml
serviceMonitor/: pom.xml
serviceMonitor/src/main/resources/: application.properties  banner.txt
(+19 files in other folders)
